C:\Users\stepa\Documents\code\lab4\lab4_3\bin\Debug\net8.0\lab4_3.exe
C:\Users\stepa\Documents\code\lab4\lab4_3\bin\Debug\net8.0\lab4_3.deps.json
C:\Users\stepa\Documents\code\lab4\lab4_3\bin\Debug\net8.0\lab4_3.runtimeconfig.json
C:\Users\stepa\Documents\code\lab4\lab4_3\bin\Debug\net8.0\lab4_3.dll
C:\Users\stepa\Documents\code\lab4\lab4_3\bin\Debug\net8.0\lab4_3.pdb
C:\Users\stepa\Documents\code\lab4\lab4_3\obj\Debug\net8.0\lab4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stepa\Documents\code\lab4\lab4_3\obj\Debug\net8.0\lab4_3.AssemblyInfoInputs.cache
C:\Users\stepa\Documents\code\lab4\lab4_3\obj\Debug\net8.0\lab4_3.AssemblyInfo.cs
C:\Users\stepa\Documents\code\lab4\lab4_3\obj\Debug\net8.0\lab4_3.csproj.CoreCompileInputs.cache
C:\Users\stepa\Documents\code\lab4\lab4_3\obj\Debug\net8.0\lab4_3.dll
C:\Users\stepa\Documents\code\lab4\lab4_3\obj\Debug\net8.0\refint\lab4_3.dll
C:\Users\stepa\Documents\code\lab4\lab4_3\obj\Debug\net8.0\lab4_3.pdb
C:\Users\stepa\Documents\code\lab4\lab4_3\obj\Debug\net8.0\lab4_3.genruntimeconfig.cache
C:\Users\stepa\Documents\code\lab4\lab4_3\obj\Debug\net8.0\ref\lab4_3.dll
